# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!



general {
        colors = true
        interval = 3
}



order += "path_exists VPN"
order += "battery 0"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "volume master"
# order += "tztime berlin"
# order += "ethernet eno1"
# order += "ethernet enp12s1"
# order += "disk /media/Vault13"
# order += "load"
# order += "cpu_usage"



### BATTERY

battery 0 {
    format = "%status %percentage"
    # format = "%status %percentage %remaining"
    status_bat = " BAT"
    status_chr = " CHR"
    status_full = "FULL"
    low_threshold = 40
    threshold_type = percentage
}


### NETWORK

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "W: %essid::%ip [%bitrate|%quality]"
    format_down = "W down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "ETH %ip %speed"
    format_down = "ETH down"
}

ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = "eno1: %ip (%speed)"
    format_down = "eno1: down"
}

ethernet enp12s1 {
    # if you use %speed, i3status requires root privileges
    format_up = "enp12s1: %ip (%speed)"
    format_down = "enp12s1: down"
}


### TIME

tztime local {
    format = "%d-%m-%Y %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}


### STATS

load {
    format = "CPU %1min"
}

cpu_usage {
    format = "CPU %usage"
}

disk "/" {
    format = "/ %free"
    low_threshold = 30
    threshold_type = percentage_free
}

disk "/home" {
    format = "/home %free"
    low_threshold = 30
    threshold_type = percentage_free
}

disk "/media/Vault13" {
    format = "/m/Vault13 %used(%total)"
    low_threshold = 15
    threshold_type = percentage_free
}


### VOLUME

volume master {
    format = "V:%volume "
    format_muted = "mute %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

